apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: quote-backend
  namespace: demo
  labels:
    argocd.argoproj.io/instance: quote
  annotations: {}
spec:
  ambassador_id:
  - default
  docs:
    path: /.ambassador-internal/openapi-docs
  hostname: demo.kjames.k736.net
  prefix: /backend/
  service: quote.default:80
